version: 2.1

orbs:
  orb: 'cyber4all/orb@dev:<<pipeline.git.revision>>'
  orb-tools: circleci/orb-tools@11.1

jobs:
  command-tests:
    docker:
      - image: 'cimg/base:current'
    steps:
      - checkout

workflows:
  test-deploy:
    jobs:
      # test our commands
      - command-tests:
          filters:
            tags:
              only: /.*/
      # test our jobs

      # publish orb to production
      - orb-tools/publish:
          requires:
            [command-tests, orb/deploy-eb, orb/deploy-ecs, orb/deploy-ecs, orb/deploy-lambda, orb/deploy-s3, orb/lint-app, orb/node-backend-tests, orb/node-frontend-tests]
          context: orb-publishing
          orb-name: cyber4all/orb
          enable-pr-comment: false
          pub-type: production
          vcs-type: <<pipeline.project.type>>
          filters:
            branches:
              ignore: /.*/
              only: releases
            tags:
              only: '/^v[0-9]+\.[0-9]+\.[0-9]+$/'
